{
  "name": "dsh-p2m",
  "version": "0.1.4",
  "description": "插件冲突管家（P2M）：统一管理+冲突处理+按用时排序",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "plugin-manager",
    "conflict-resolution",
    "p2m"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "launcher",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "DESIGN.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiantAxeint/DSH-P2M.git"
  },
  "bugs": {
    "url": "https://github.com/GiantAxeint/DSH-P2M/issues"
  },
  "homepage": "https://github.com/GiantAxeint/DSH-P2M#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
